<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Tutorial</title>
    <!-- <link rel="stylesheet" href="grid.css" /> -->
  </head>
  <body>
    <div class="container">
      <div class="item header">1</div>

      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>

      <div class="item footer">5</div>
    </div>
    <style>.container {
      background-color: aqua;
      height: 800px;
      width: 900px;
    
      display: grid;
    
      grid-template-columns: 1fr 1fr 1fr;
    
      grid-template-rows: 1fr 1fr 1fr;
    
      /* grid-template-columns: repeat(3, 1fr); */
      /* grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr; */
    
      row-gap: 10px;
      column-gap: 10px;
    }
    
    .item {
      background-color: blue;
    }
    
    .header {
      grid-column-start: 1;
      grid-column-end: 4;
    }
    
    .footer {
      grid-column-start: 1;
      grid-column-end: 4;
    }
    
    /*
    .header{
    
    grid-column-start: 1;
    grid-column-end: 4;
    
    }
    
    .footer{
    
        grid-column-start: 1;
        grid-column-end: 4;
        
        } */
    </style>
  </body>
</html>
